 963 Exploit LS.TD.140.22 4 0 0 1 Suspicious Port Activity FW fhq TA KN.FF.176.8 XJ.NH.15.34 PRIV-10 INTERNET 22532.0 10459.0 3 2 2 705877 4 70 0 HTTPS 0 0 	 0.0
 756 Exploit 10.FE.RX.60 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW Ibl YC SO.YM.158.39 WA.RS.116.207 PRIV-10 INTERNET 56424.0 27673.0 4 2 2 869766 4 55 0 HTTPS 0 0 	 0.0
 1094 Attack 10.CV.EN.13 4 0 0 0 ThreatWatch Outbound  xAO ZX XX.EZ.124.234 PU.WF.0.123 PRIV-10 INTERNET 7777.0 7788.0 3 2 3 605330 4 300 0 UDP 0 0 	 1.0
 1114 Attack 10.KW.BV.33 4 0 0 0 ThreatWatch Outbound  lrb ZX XV.QU.175.216 FP.CZ.28.170 PRIV-10 INTERNET 1027.0 49146.0 3 2 3 570178 4 312 0 udp 0 0 	 1.0
 1003 Exploit 10.JR.CN.97 4 0 0 1 Suspicious Port Activity FW fXv TA 10.AT.CK.14 MC.FT.124.204 PRIV-10 INTERNET 22700.0 2601.0 3 2 3 790874 4 120 0 udp 0 0 	 0.0
 967 Exploit GQ.CM.64.64 4 0 0 1 Suspicious Port Activity FW Jlm TA FX.GZ.66.123 SF.RN.245.53 PRIV-10 INTERNET 14818.0 62622.0 3 2 3 760069 4 61 0 UDP 0 0 	 0.0
 985 Exploit 10.FG.BV.38 4 0 0 1 Suspicious Port Activity FW ezS TA BV.TY.36.64 YA.YT.196.77 PRIV-10 INTERNET 17144.0 2029.0 3 2 3 776534 4 92 0 SMTP 0 0 	 0.0
 987 Exploit BE.KP.162.121 4 0 0 1 Suspicious Port Activity FW zRJ TA 10.NF.RJ.143 AT.HY.148.185 PRIV-10 INTERNET 31546.0 3310.0 3 2 3 828063 4 70 0 tcp/8322 0 0 	 0.0
 1019 Exploit 192.SL.QO.110 4 0 0 0 Suspicious Port Activity FW xAO TA KG.TP.59.111 RN.ON.59.138 PRIV-10 INTERNET 31572.0 7718.0 3 2 3 755758 4 163 0 HTTP 0 0 	 0.0
 1008 Exploit 10.UJ.ZT.23 4 0 0 1 Suspicious Port Activity FW xAO TA EC.GE.123.216 RN.ON.59.138 PRIV-10 INTERNET 50412.0 8036.0 3 2 3 773008 4 136 0 SMTP 0 0 	 0.0
 944 Exploit 10.CN.KU.211 4 0 0 1 Suspicious Port Activity FW Jlm TA 10.QX.BV.105 FP.BV.224.33 PRIV-10 INTERNET 14520.0 1985.0 3 2 3 801295 4 4 0 Log 0 0 	 0.0
 1121 Attack 172.ZC.GS.75 4 0 0 0 ThreatWatch Outbound  wWo ZX 172.KM.LX.6 MQ.XM.61.1 PRIV-10 INTERNET 49394.0 5038.0 3 2 2 542427 4 390 0  0 0 	 1.0
 1086 Exploit OQ.AY.57.75 4 0 0 0 ThreatWatch Outbound  fXv ZX CN.SN.254.130 RD.GZ.91.125 PRIV-10 INTERNET 32939.0 10182.0 3 2 3 624713 4 267 0 Log 0 0 	 0.0
 1044 Exploit 10.FG.BV.38 4 0 0 0 ThreatWatch Outbound FW cRU TA FX.EA.197.10 QE.WL.33.117 PRIV-10 INTERNET 29256.0 5631.0 3 2 3 702568 4 225 0 TCP 0 0 	 0.0
 785 Suspicious Reputation 10.VO.HA.14 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW AKI ER 10.AA.CC.28 FP.HQ.0.10 PRIV-10 INTERNET 28286.0 3549.0 4 2 3 931467 4 31 0 SMTP 0 0 	 0.0
 1124 Attack GQ.CM.64.64 4 0 0 0 ThreatWatch Outbound  Yki ZX 172.ER.NE.217 TY.JI.181.90 PRIV-10 INTERNET 38060.0 45524.0 3 2 2 538823 4 387 0 tcp 0 0 	 1.0
 970 Exploit 10.UJ.ZT.23 4 0 0 1 Suspicious Port Activity FW cRU TA 10.ER.HM.217 MQ.HK.28.21 PRIV-10 INTERNET 17144.0 2021.0 3 2 3 823321 4 47 0 TELNET 0 0 	 0.0
 712 Suspicious Reputation 10.KS.CM.174 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW pXb YC SO.JE.77.168 MC.ZS.245.8 PRIV-10 INTERNET 43909.0 63085.0 4 2 2 911585 4 133 0 tcp 0 0 	 0.0
 1079 Exploit 10.FG.BV.38 4 0 0 0 ThreatWatch Outbound  xAO ZX SR.XT.171.196 MA.HL.4.224 PRIV-10 INTERNET 64427.0 8822.0 3 2 3 635149 4 276 0 \HTTPS\ 0 0 	 0.0
 1046 Exploit OQ.AY.57.75 4 0 0 0 ThreatWatch Outbound  xAO ZX CU.ZD.248.26 XF.PJ.26.83 PRIV-10 INTERNET 41596.0 4596.0 3 2 3 701270 4 212 0 HTTP 0 0 	 0.0
 1169 Attack EB.LW.105.7 4 0 0 0 ThreatWatch Outbound  xAO ZT UK.BQ.198.126 NT.FS.48.3 PRIV-10 INTERNET 46467.0 8530.0 3 2 2 454535 4 438 0 SMTPS 0 0 	 1.0
 1004 Exploit 10.CN.KU.211 4 0 0 1 Suspicious Port Activity FW iBc TA DR.AZ.78.50 WZ.ZT.234.1 PRIV-10 INTERNET 26268.0 9988.0 3 2 3 728036 4 142 0 SMTPS 0 0 	 0.0
 1138 Attack BI.YA.131.241 4 0 0 0 ThreatWatch Outbound  fXv ZX CN.CQ.107.130 OO.MY.166.248 PRIV-10 INTERNET 444.0 44838.0 3 2 3 520055 4 366 0 SMTP 0 0 	 1.0
 705 Suspicious Reputation OL.NB.94.219 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW fhq YC 172.DG.IV.119 TU.MJ.126.181 PRIV-10 INTERNET 53134.0 56904.0 4 2 3 936165 4 152 0 HTTPS 0 0 	 1.0
 1129 Attack 10.FG.BV.38 4 0 0 0 ThreatWatch Outbound  lrb ZX FX.GZ.67.83 TH.VL.113.78 PRIV-10 INTERNET 49545.0 41548.0 3 2 3 540532 4 338 0 udp 0 0 	 1.0
 755 Exploit 10.DQ.KU.126 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW wjd YC 10.TJ.SZ.150 DD.NC.208.98 PRIV-10 INTERNET 43416.0 30528.0 4 2 2 883302 4 59 0 DNS 0 0 	 0.0
 750 Exploit OL.NB.94.219 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW YHl YC 10.AA.VL.52 WZ.SQ.73.93 PRIV-10 INTERNET 51536.0 8349.0 4 2 2 856668 4 59 0 tcp 0 0 	 0.0
 1015 Exploit 10.KT.LB.80 4 0 0 0 ThreatWatch Outbound FW Jlm TA GH.OZ.213.138 VO.HY.210.111 PRIV-10 INTERNET 51818.0 24415.0 3 2 3 681522 4 179 0 HTTPS 0 0 	 0.0
 1053 Attack 10.KT.LB.80 4 0 0 0 ThreatWatch Outbound FW neE ZX 192.SL.FQ.240 FP.YB.86.53 PRIV-10 INTERNET 50412.0 55500.0 3 2 2 638029 4 265 0  0 0 	 0.0
 976 Exploit 10.KW.BV.33 4 0 0 1 Suspicious Port Activity FW wWo TA 10.SA.QZ.213 YC.SK.0.42 PRIV-10 INTERNET 17958.0 1847.0 3 2 3 795470 4 68 0 Log 0 0 	 0.0
 975 Exploit 192.SL.JU.69 4 0 0 1 Suspicious Port Activity FW fXv TA 10.KD.HC.122 AT.HY.148.185 PRIV-10 INTERNET 19446.0 8864.0 3 2 3 841289 4 52 0 MS-SQL 0 0 	 0.0
 980 Exploit 172.ER.QJ.30 4 0 0 1 Suspicious Port Activity FW jah TA FJ.IW.73.223 MC.RE.60.1 PRIV-10 INTERNET 17534.0 1985.0 3 2 2 665127 4 115 0  0 0 	 0.0
 694 Suspicious Reputation ZF.NY.20.47 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW jah YC 172.FT.YX.84 YA.YT.196.4 PRIV-10 INTERNET 54817.0 49977.0 4 2 3 934671 4 167 0 tcp 0 0 	 1.0
 1062 Exploit 10.FG.BV.38 4 0 0 0 ThreatWatch Outbound  cRU ZX IY.RV.238.61 OR.NY.82.244 PRIV-10 INTERNET 18874.0 4680.0 3 2 3 666189 4 255 0 SMTPS 0 0 	 0.0
 1133 Attack 10.FG.BV.38 4 0 0 0 ThreatWatch Outbound  lrb ZX ER.MA.5.157 UP.FY.77.231 PRIV-10 INTERNET 51636.0 39337.0 3 2 3 531662 4 343 0 udp/137 0 0 	 1.0
 1122 Attack 10.CV.EN.13 4 0 0 0 ThreatWatch Outbound  fXv ZX XX.PF.0.189 YC.RN.160.85 PRIV-10 INTERNET 47475.0 48486.0 3 2 3 550087 4 342 0 HTTP 0 0 	 1.0
 976 Exploit FX.LA.190.53 4 0 0 1 Suspicious Port Activity FW AKI TA JG.RN.37.171 MC.MA.4.52 PRIV-10 INTERNET 20262.0 5794.0 3 2 3 724989 4 90 0 https 0 0 	 0.0
 978 Exploit IA.XY.255.5 4 0 0 1 Suspicious Port Activity FW iBc TA QP.SN.136.212 IH.EZ.117.206 PRIV-10 INTERNET 35846.0 7248.0 3 2 3 760232 4 83 0 UDP 0 0 	 0.0
 1160 Attack GQ.CM.64.64 4 0 0 0 ThreatWatch Outbound  cRU ZT IJ..151.107 YA.YT.196.228 PRIV-10 INTERNET 82.0 34997.0 3 2 2 469017 4 435 0 https 0 0 	 1.0
 1137 Attack 172.ZC.GS.75 4 0 0 0 ThreatWatch Outbound  wWo ZX 192.SL.UU.113 FP.ZH.224.10 PRIV-10 INTERNET 1451.0 3893.0 3 2 2 511520 4 415 0 tcp 0 0 	 1.0
 1163 Attack GQ.CM.64.64 4 0 0 0 ThreatWatch Outbound  cRU ZT AQ.EZ.40.119 YC.IB.40.112 PRIV-10 INTERNET 6127.0 13066.0 3 2 2 462716 4 441 0 https 0 0 	 0.0
 1078 Exploit OQ.AY.57.75 4 0 0 0 ThreatWatch Outbound  zRJ ZX 10.PH.CW.76 YA.YT.196.69 PRIV-10 INTERNET 45288.0 5800.0 3 2 3 654503 4 156 0 tcp/4952 0 0 	 0.0
 1009 Exploit 192.SL.JU.69 4 0 0 1 Suspicious Port Activity FW zRJ TA RZ.YJ.3.67 XF.HL.13.6 PRIV-10 INTERNET 10038.0 8810.0 3 2 3 787534 4 84 0 tcp/8322 0 0 	 0.0
 764 Exploit 10.DQ.KU.126 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW gEk YC 10.CV.BU.83 IF.JQ.145.123 PRIV-10 INTERNET 44356.0 4055.0 4 2 2 869269 4 42 0 HTTPS 0 0 	 0.0
 971 Exploit 10.NF.ZG.109 4 0 0 1 Suspicious Port Activity FW wUl TA BF.EA.54.194 OR.NY.82.194 PRIV-10 INTERNET 12938.0 55555.0 3 2 2 722169 4 81 0 https 0 0 	 0.0
 961 Exploit BI.YA.131.241 4 0 0 1 Suspicious Port Activity FW iBc TA 10.TJ.QJ.51 YA.YT.196.219 PRIV-10 INTERNET 57768.0 3405.0 3 2 3 787558 4 42 0 SMTP 0 0 	 0.0
 1085 Attack BI.YA.131.241 4 0 0 0 ThreatWatch Outbound  cRU ZX FX.GZ.66.224 MQ.UL.212.9 PRIV-10 INTERNET 10240.0 5670.0 3 2 3 618476 4 303 0 https 0 0 	 0.0
 1117 Attack 10.CN.KU.211 4 0 0 0 ThreatWatch Outbound  cRU ZX FZ.SK.188.144 BZ.JA.181.17 PRIV-10 INTERNET 3990.0 42201.0 3 2 3 554333 4 361 0 https 0 0 	 1.0
 1015 Exploit SO.JE.235.171 4 0 0 1 Suspicious Port Activity FW fXv TA EE.SY.46.235 UN.AQ.208.219 PRIV-10 INTERNET 49192.0 55500.0 3 2 3 765655 4 147 0 Log 0 0 	 0.0
 698 Suspicious Reputation MQ.JI.167.199 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW wjd YC SO.JE.230.33 YA.NB.200.80 PRIV-10 INTERNET 52342.0 58943.0 4 2 2 912102 4 154 0  0 0 	 0.0
 962 Exploit QP.GN.108.109 4 0 0 1 Suspicious Port Activity FW jah TA LS.PB.127.99 RN.ON.59.100 PRIV-10 INTERNET 31338.0 3413.0 3 2 2 694734 4 71 0 http 0 0 	 0.0
 778 Exploit 10.TV.AE.127 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW pXb YC 10.SP.RL.44 PA.UR.8.5 PRIV-10 INTERNET 32400.0 2070.0 4 2 2 877338 4 24 0 TCP 0 0 	 0.0
 1170 Attack 10.CN.KU.211 4 0 0 0 ThreatWatch Outbound  fXv ZT HW.NC.221.164 FC.YV.196.2 PRIV-10 INTERNET 2690.0 8401.0 3 2 2 454735 4 429 0 UDP 0 0 	 1.0
 1166 Attack GQ.CM.64.64 4 0 0 0 ThreatWatch Outbound  cRU ZT VO.SJ.42.32 WZ.AG.251.57 PRIV-10 INTERNET 36850.0 63437.0 3 2 2 458415 4 442 0 https 0 0 	 1.0
 1090 Exploit 10.KW.BV.33 4 0 0 0 ThreatWatch Outbound  fXv ZX IA.TG.109.124 MQ.ID.96.211 PRIV-10 INTERNET 17695.0 4973.0 3 2 3 617018 4 276 0 Log 0 0 	 0.0
 1113 Attack 10.CN.KU.211 4 0 0 0 ThreatWatch Outbound  Yki ZX KZ.SL.236.91 ER.NB.3.7 PRIV-10 INTERNET 40481.0 856.0 3 2 3 561846 4 358 0 DNS 0 0 	 1.0
 1109 Attack 10.CN.KU.211 4 0 0 0 ThreatWatch Outbound  Yki ZX FZ.ZC.153.6 OO.JE.75.1 PRIV-10 INTERNET 31981.0 118.0 3 2 3 570873 4 349 0 DNS 0 0 	 1.0
 1153 Attack IA.XY.255.5 4 0 0 0 ThreatWatch Outbound  fXv ZT NH.NN.246.126 ON.HC.25.100 PRIV-10 INTERNET 1399.0 9305.0 3 2 2 488564 4 395 0 HTTP 0 0 	 1.0
 1140 Attack 10.CV.EN.13 4 0 0 0 ThreatWatch Outbound  lrb ZX CK.ZZ.43.122 IJ.AS.122.130 PRIV-10 INTERNET 51636.0 50470.0 3 2 3 515679 4 365 0 Log 0 0 	 1.0
 1098 Attack GQ.CM.64.64 4 0 0 0 ThreatWatch Outbound  wWo ZX 192.SL.TR.22 WM.HO.130.7 PRIV-10 INTERNET 43003.0 24364.0 3 2 3 588199 4 351 0  0 0 	 1.0
 1153 Attack EB.LW.105.7 4 0 0 0 ThreatWatch Outbound  xAO ZT ZE.LX.170.161 XU.AU.7.2 PRIV-10 INTERNET 82.0 37256.0 3 2 2 484634 4 413 0 SMTPS 0 0 	 0.0
 1131 Attack BI.YA.131.241 4 0 0 0 ThreatWatch Outbound  fXv ZX BG.LA.106.39 PU.RN.0.133 PRIV-10 INTERNET 60478.0 40609.0 3 2 3 533261 4 356 0 HTTP 0 0 	 1.0
 777 Exploit 10.CN.ZT.1 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW Ahf YC 10.GV.CW.45 JG.VD.177.23 PRIV-10 INTERNET 10018.0 21241.0 4 2 2 820848 4 6 0 tcp 0 0 	 0.0
 1099 Exploit OQ.AY.57.75 4 0 0 0 ThreatWatch Outbound  lrb ZX 10.AT.CK.14 SF.RN.245.53 PRIV-10 INTERNET 1426.0 44818.0 3 2 3 600410 4 283 0 udp/137 0 0 	 1.0
 1022 Exploit GQ.CM.64.64 4 0 0 0 ThreatWatch Outbound FW neE TA UJ.HC.202.181 PU.WF.0.123 PRIV-10 INTERNET 30748.0 7336.0 3 2 3 686515 4 191 0 HTTPS 0 0 	 0.0
 1156 Attack BI.YA.131.241 4 0 0 0 ThreatWatch Outbound  lrb ZT 10.YY.PC.86 VW.AF.92.3 PRIV-10 INTERNET 4022.0 8401.0 3 2 3 490187 4 357 0 udp 0 0 	 1.0
 1048 Exploit OQ.AY.57.75 4 0 0 0 ThreatWatch Outbound  xAO ZX XX.EK.137.111 PU.NW.166.241 PRIV-10 INTERNET 18386.0 9728.0 3 2 3 699084 4 212 0 HTTP 0 0 	 0.0
 705 Suspicious Reputation MQ.JI.167.199 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW gEk YC SO.JE.8.244 IA.YW.131.35 PRIV-10 INTERNET 53611.0 45551.0 4 2 2 900137 4 139 0  0 0 	 0.0
 1135 Attack EB.LW.105.7 4 0 0 0 ThreatWatch Outbound  cRU ZX IJ.TI.136.117 RN.ON.59.155 PRIV-10 INTERNET 10000.0 3356.0 3 2 2 518762 4 392 0 https 0 0 	 1.0
 1064 Exploit 10.KW.BV.33 4 0 0 0 ThreatWatch Outbound  xAO ZX XA.SK.159.162 MD.DO.155.221 PRIV-10 INTERNET 49864.0 63031.0 3 2 3 666543 4 243 0 UDP 0 0 	 0.0
 771 Exploit 10.CN.ZT.1 4 1 0 2 Suspicious Outbound Anomaly - Workstation FW QBr YC 10.SP.SQ.125 YA.YT.197.106 PRIV-10 INTERNET 10078.0 4055.0 4 2 2 835564 4 20 0 tcp 0 0 	 0.0
 1098 Attack EB.LW.105.7 4 0 0 0 ThreatWatch Outbound  wWo ZX 172.HD.LL.142 IH.EZ.117.206 PRIV-10 INTERNET 63805.0 3347.0 3 2 3 588583 4 347 0 tcp 0 0 	 1.0
 1058 Exploit 10.UJ.ZT.23 4 0 0 0 ThreatWatch Outbound  lrb ZX 10.ER.VJ.186 IH.RZ.23.151 PRIV-10 INTERNET 50777.0 8853.0 3 2 3 682067 4 208 0 TELNET 0 0 	 0.0
 1008 Exploit IF.NF.217.28 4 0 0 1 ThreatWatch Outbound FW vIq TA GM.YX.224.222 BZ.AC.222.245 PRIV-10 INTERNET 20566.0 19999.0 3 2 2 669904 4 168 0 tcp 0 0 	 0.0
 1159 Attack IA.XY.255.5 4 0 0 0 ThreatWatch Outbound  fXv ZT DJ.ML.169.36 XF.OR.199.199 PRIV-10 INTERNET 3000.0 2483.0 3 2 2 476970 4 403 0 SMTP 0 0 	 1.0
 1123 Attack 10.CN.KU.211 4 0 0 0 ThreatWatch Outbound  cRU ZX AQ.EZ.144.106 IH.MA.174.35 PRIV-10 INTERNET 54002.0 3864.0 3 2 3 544953 4 363 0 TCP 0 0 	 1.0
 1119 Attack 10.CV.EN.13 4 0 0 0 ThreatWatch Outbound  fXv ZX QP.SN.134.209 YA.YT.197.86 PRIV-10 INTERNET 4840.0 63788.0 3 2 3 557880 4 333 0 SMTP 0 0 	 1.0
 1135 Attack 10.CN.KU.211 4 0 0 0 ThreatWatch Outbound  cRU ZX XV.YB.32.6 PV.AV.37.37 PRIV-10 INTERNET 4840.0 50559.0 3 2 2 519620 4 386 0 TCP 0 0 	 1.0
